# BulkyWeb

./: .gitignore  ArtGallery.sln  Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250506080320_AddProduct.Designer.cs  20250506080320_AddProduct.cs  20250506093826_fkCategory.Designer.cs  20250506093826_fkCategory.cs  20250506124714_imageurl.Designer.cs  20250506124714_imageurl.cs  20250512094047_addIdentity.Designer.cs  20250512094047_addIdentity.cs  20250512094632_ExtendIdentity.Designer.cs  20250512163615_addCompanyTable.Designer.cs  20250512192737_seedCompany.Designer.cs  20250512192737_seedCompany.cs  20250512193335_addCompanyIdToUser.Designer.cs  20250512193335_addCompanyIdToUser.cs  20250513084937_addShoppingCart.Designer.cs  20250513084937_addShoppingCart.cs  20250513095137_cardFix.Designer.cs  20250513095137_cardFix.cs  20250513213131_addOrderHeadAndDetail.Designer.cs  20250513213131_addOrderHeadAndDetail.cs  20250513213220_addOrderHeadAndDetailAdjusted.Designer.cs  20250513213220_addOrderHeadAndDetailAdjusted.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IRepository.cs  (+6 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj
Bulky.Models/Models/: OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVm.cs
Bulky.Utility/: Bulky.Utility.csproj  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
src/ArtGallery.API/: ArtGallery.API.csproj  ArtGallery.API.http  Program.cs  appsettings.json
src/ArtGallery.API/Controllers/: AdminController.cs  ArtworksController.cs  AuctionController.cs  AuthController.cs  UserController.cs
src/ArtGallery.API/Hubs/: AuctionHub.cs
src/ArtGallery.API/Properties/: launchSettings.json
src/ArtGallery.Application/: ArtGallery.Application.csproj
src/ArtGallery.Application/DTOs/: ArtworkDto.cs  ArtworkFilterDto.cs  ArtworkQueryParameters.cs  AuthResponseDto.cs  BidDto.cs  CreateArtworkDto.cs  ExtendAuctionDto.cs  LoginDto.cs  PagedResult.cs  PlaceBidDto.cs  RegisterDto.cs  UpdateArtworkDto.cs  UserDto.cs
src/ArtGallery.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/ArtGallery.Application/Services/: AdminService.cs  ArtworkService.cs  AuctionService.cs  AuthService.cs  IAdminService.cs  IArtworkService.cs  IAuctionService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/ArtGallery.Infrastructure/: ArtGallery.Infrastructure.csproj
(+23 files in other folders)
